{
  "name": "storyteq-video-player",
  "version": "1.0.13",
  "description": "A VideoJS based player connected with Storyteq API to simplify loading videos, parameter values and video analytics.",
  "main": "dist/storyteq-video-player.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storyteq/storyteq-video-player.git"
  },
  "keywords": [
    "storyteq",
    "storyteq-api",
    "storyteq-connector",
    "video-js"
  ],
  "author": "teq@storyteq.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/storyteq/storyteq-video-player/issues"
  },
  "homepage": "https://github.com/storyteq/storyteq-video-player#readme"
}
